<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Speed Scrubber</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #4C4C4C url('https://unsplash.it/1500/900?image=1021');
      background-size: cover;
      font-family: sans-serif;
    }

    .wrapper {
      width: 850px;
      display: flex;
    }

    video {
      box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
    }

    .speed {
      background: #efefef;
      flex: 1;
      display: flex;
      align-items: flex-start;
      margin: 10px;
      border-radius: 50px;
      box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .speed-bar {
      width: 100%;
      background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
      text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      color: white;
      height: 16.3%;
    }
  </style>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="../11-Custom-Video-Player/652333414.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>
  
  <script>
    const speed = document.querySelector('.speed');
    const bar = speed.querySelector('.speed-bar');
    const video = document.querySelector('.flex');
    /*
    speed.addEventListener('mousemove', function(e) {
      console.log(e)
      const y = e.pageY - this.offsetTop;
      console.log(y);
      const percent = y / this.offsetHeight;
      console.log(percent);
      const min = 0.4;
      const max = 4;
      const height = Math.round(percent * 100) + '%';
      const playbackRate = percent * (max - min) + min;
      bar.style.height = height;
      bar.textContent = playbackRate.toFixed(2) + 'x';
      console.log(playbackRate)
      video.playbackRate = playbackRate;
    });
    */
    function handleMove(e) {
      console.log(e)
      const y = e.pageY - this.offsetTop;
      console.log(y);
      const percent = y / this.offsetHeight;
      console.log(percent);
      const min = 0.4;
      const max = 4;
      const height = Math.round(percent * 100) + '%';
      const playbackRate = percent * (max - min) + min;
      bar.style.height = height;
      bar.textContent = playbackRate.toFixed(2) + 'x';
      console.log(playbackRate)
      video.playbackRate = playbackRate;
    }

    speed.addEventListener('mousemove', handleMove);
  </script>
</body>
</html>