<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base)
    }

    body {
      text-align: center;
      background: #193549;
      color: whitesmoke;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- 
      <input type="range"> defines a range control (like a slider control)
      name attribute specifies a name for the HTML element
      min attribute specifies the minimum value for an input element
      max attribute specifies the maximum value for an input element
      min and max attribute together creates a range of values
      value attribute specifies the initial value of the element 
    -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base:</label>
    <!-- 
      <input type="color"> defines a color picker
      name attribute specifies a name for the HTML element
      value attribute specifies the initial value of the element 
    -->
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  
  <script>
    /*
    if you enter document.querySelectorAll('.controls input') in the inspect console
    you will get the NodeList with the methods available.
    the forEach can be used to loop over input
    */

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(this.dataset) // dataset is an object that contains all the data- attributes in html
      console.log(suffix) // px
      console.log(this.name) // spacing or blur or base
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix) // name and value are attributes in the html
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>