<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    input {
      width: 100%;
      padding: 20px;
    }

    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }

    input.search {
      margin: 0;
      text-align: center;
      outline: 0;
      border: 10px solid #F7F7F7;
      width: 120%;
      left: -10%;
      position: relative;
      top: 10px;
      z-index: 2;
      border-radius: 5px;
      font-size: 40px;
      box-shadow: 0 0 5px rgba(0,0,0,0.12), inset 0 0 2px rgba(0,0,0,0.19);
    }

    .suggestions {
      margin: 0;
      padding: 0;
      position: relative;
      /* perspective: 20px; */
    }

    .suggestions li {
      background: whitesmoke;
      list-style: none;
      border-bottom: 1px solid #D8D8D8;
      box-shadow: 0 0 10px rgba(0,0,0,0.14);
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
    }

    span.population {
      font-size: 15px;
    }

    .hl {
      background: #ffc600;
    }
  </style>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>

  <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    const cities = [];
    /* 
    // fetch returns a promise
    const prom = fetch(endpoint);
    console.log(prom) // Promise {<pending>}

    .then(blobOfData => console.log(blobOfData))
      // Response {type: 'cors', url: 'https://gist.githubusercontent.com/Miserlou/c5cd83…258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json', redirected: false, status: 200, ok: true, …}

    .then(data => console.log(data))
      // .then(data) will fetch the raw data

    
    */
    fetch(endpoint)
      .then(blobOfData => blobOfData.json())
        // .json will bring another promise
      .then(data => cities.push(...data));
        // spread into a function
      console.log(cities) // data of all the cities in const variable

    function findMatches(wordToMatch, cities) {
      // .filter method creates a new array filled with elements that pass a text provided by a function
      return cities.filter(place => {
        // here we need to figure out if the city or state matches what was searched
        const regex = new RegExp(wordToMatch, 'gi');
        // .match method matches a string against a regular expression
        return place.city.match(regex) || place.state.match(regex)
      });
    }

    function numberWithCommas(x) {
      // .toString method returns a string with array values separated by commas
      // .replace method searches a string for a value or a regular expression
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }
    
    function displayMatches() {
      console.log(this.value);
      const matchArray = findMatches(this.value, cities);
      console.log(matchArray);
      const html = matchArray.map(place => {
        // map bring back an array
        const regex = new RegExp(this.value, 'gi');
        // g = globally, i = insensitive
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
          <li>
            <span class="name">${cityName}, ${stateName}</span>
            <span class="population">${numberWithCommas(place.population)}</span>
          </li>
          `;
      }).join(''); // .join will bring back a string
      suggestions.innerHTML = html;
    }

    const searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    // the addEventListener() method to attach a "change" event to an input element
    searchInput.addEventListener('change', displayMatches);
    // change event occurs when the value of the HTML element is changed
    searchInput.addEventListener('keyup', displayMatches);
    // keyup event occurs when the user releases a key on the keyboard
  </script>
</body>
</html>