<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack A Mole!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      font-size: 10px;
      background: #ffc600;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Amatic SC', sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 7rem;
      line-height: 1;
      margin-top: 10rem;
      margin-bottom: 0;
    }

    button {
      text-align: center;
      padding: .5rem 1.5rem .5rem 1.5rem;
    }

    .score {
      background: rgba(255,255,255,0.2);
      padding: 0 3rem;
      line-height: 1;
      border-radius: 1rem;
    }

    .game {
      width: 600px;
      height: 400px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
    }

    .hole {
      flex: 1 0 33.33%;
      overflow: hidden;
      position: relative;
    }

    .hole:after {
      display: block;
      background: url(dirt.svg) bottom center no-repeat;
      background-size: contain;
      content: '';
      width: 100%;
      height:70px;
      position: absolute;
      z-index: 2;
      bottom: -30px;
    }

    .mole {
      background: url('mole.svg') bottom center no-repeat;
      background-size: 60%;
      position: absolute;
      top: 100%;
      width: 100%;
      height: 100%;
      transition:all 0.4s;
    }

    .hole.up .mole {
      top: 0;
    }
  </style>
  
  <h1>Whack-a-mole! <span class="score">0</span></h1>

  <button onClick="startGame()">Start!</button>
  
  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

  <script>
    const holes = document.querySelectorAll('.hole');
    const scoreBoard = document.querySelector('.score');
    const moles = document.querySelectorAll('.mole');
    let lastHole;
    let timeUp = false;
    let score = 0;

    function randomTime(min, max) {
      return Math.round(Math.random() * (max - min) + min);
    }
    // get me a random DOM element function
    // takes a list of holes
    function randomHole(holes) {
      const idx = Math.floor(Math.random() * holes.length);
      // console.log(holes.length);
      const hole = holes[idx];
      // if it is the last hole runs the randomHole again, so not the same hole
      if (hole === lastHole) {
        console.log('Ah nah thats the same one bud');
        return randomHole(holes);        
      }
      // console.log(hole);
      // saving the last hole
      lastHole = hole;
      return hole;
    }
    // get the moles to pop up
    function peep() {
      const time = randomTime(200, 1000); // 200 millisecond to 1 second
      const hole = randomHole(holes);
      hole.classList.add('up'); // for CSS
      // to remove the up so the mole goes down
      setTimeout(() => {
        hole.classList.remove('up');
        // if timeUp is set to true then the peep() will stop
        if (!timeUp) peep();
      }, time);
    }

    function startGame() {
      scoreBoard.textContent = 0; // reset scoreBoard
      timeUp = false;
      score = 0; // at start score is 0
      peep(); // this will run game
      setTimeout(() => timeUp = true, 10000) // setting timeUP to true from false after 10 seconds
    }

    function bonk(e) {
      if(!e.isTrusted) return; // cheater!
      score++;
      this.parentNode.classList.remove('up'); // removed after clicked
      scoreBoard.textContent = score;
    }
    // take moles and forEach listen for a click
    moles.forEach(mole => mole.addEventListener('click', bonk));
  </script>
</body>
</html>