<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Video Player</title>
</head>
<body>
  <style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    background: #d9abf3;
    min-height: 100vh;
    background: linear-gradient(135deg, #f3d8fa 0%,#da8bde 48%,#a584e7 100%);
    background-size: cover;
    align-items: center;
    justify-content: center;
  }

  .player {
    max-width: 750px;
    border: 5px solid rgba(0,0,0,0.2);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    position: relative;
    font-size: 0;
    overflow: hidden;
  }

  /* This css is only applied when fullscreen is active. */
  .player:fullscreen {
    max-width: none;
    width: 100%;
  }

  .player:-webkit-full-screen {
    max-width: none;
    width: 100%;
  }

  .player__video {
    width: 100%;
  }

  .player__button {
    background: none;
    border: 0;
    line-height: 1;
    color: white;
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    max-width: 50px;
  }

  .player__button:focus {
    border-color: #ffc600;
  }

  .player__slider {
    width: 10px;
    height: 30px;
  }

  .player__controls {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(100%) translateY(-5px);
    transition: all .3s;
    flex-wrap: wrap;
    background: rgba(0,0,0,0.1);
  }

  .player:hover .player__controls {
    transform: translateY(0);
  }

  .player:hover .progress {
    height: 15px;
  }

  .player__controls > * {
    flex: 1;
  }

  .progress {
    flex: 10;
    position: relative;
    display: flex;
    flex-basis: 100%;
    height: 5px;
    transition: height 0.3s;
    background: rgba(0,0,0,0.5);
    cursor: ew-resize;
  }

  .progress__filled {
    width: 50%;
    background: #ffc600;
    flex: 0;
    flex-basis: 50%;
  }

  /* unholy css to style input type="range" */

  input[type=range] {
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
    margin: 0 5px;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: rgba(255,255,255,0.8);
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
  }

  input[type=range]::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #ffc600;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
    box-shadow:0 0 2px rgba(0,0,0,0.2);
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #bada55;
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: #ffffff;
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
  }

  input[type=range]::-moz-range-thumb {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #ffc600;
    cursor: pointer;
  }
  </style>

  <div class="player">
    <video class="player__video viewer" src="./652333414.mp4"></video>

    <div class="player__controls">
      <div class="progress">
        <div class="progress__filled"></div>
      </div>
      <button class="player__button toggle" title="Toggle Play">►</button>
      <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
      <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
      <button data-skip="-10" class="player__button">« 10s</button>
      <button data-skip="25" class="player__button">25s »</button>
    </div>
  </div>

  <script>
    /*------ Get Our Elements -------*/
    const player = document.querySelector('.player');
    const video = player.querySelector('.viewer');
    const progress = player.querySelector('.progress');
    const progressBar = player.querySelector('.progress__filled');
    const toggle = player.querySelector('.toggle');
    const skipButtons = player.querySelectorAll('[data-skip]');
    const ranges = player.querySelectorAll('.player__slider')

    /*----- Build out functions -----*/
    function togglePlay() {
      // paused property returns whether the audio/video is paused
      const method = video.paused ? 'play' : 'pause';
      video[method]();
      // if (video.paused) {
      //   video.play();
      // } else {
      //   video.pause();
      // }
    }

    function updateButton() {
      const icon = this.paused ? '►' : '❚❚';
      console.log('It ran')
      console.log(icon);
      // textContent property sets or returns the text content of the specified node, and all its descendants
      toggle.textContent = icon;
      console.log('Update the button')
    }

    function skip() {
      console.log(this.dataset.skip);
      // currentTime property sets or returns the current position (in seconds) of the audio/video playback
      // parseFloat method parses a value as a string and returns the first number
      // this keyword refers to an object
      // in a function, this refers to the global object
      // dataset prefix data- referring to the custom data attribute skip
      video.currentTime += parseFloat(this.dataset.skip);
    }

    function handleRangeUpdate() {
      // this keyword refers to an object
      // in a function, this refers to the global object
      video[this.name] = this.value;
      console.log(this.name); // name = volume & name = playbackRate of input element
      console.log(this.value); // value = 1 (starting)
    }

    function handleProgress() {
      // currentTime property sets or returns the current position (in seconds) of the audio/video playback
      // duration property returns the length of the current audio/video, in seconds
      const percent = (video.currentTime / video.duration) * 100;
      // progressBar = .progress__filled div
      // flexBasis property specifies the initial length of a flexible item
      progressBar.style.flexBasis = `${percent}%`
    }

    function scrub(e) {
      // offsetX property returns the relative horizontal coordinate of the mouse pointer when a mouse event occurs
      // offsetWidth property returns the viewable width of an element (in pixels) including padding, border and scrollbar, but not the margin
      const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
      video.currentTime = scrubTime;
      console.log(e);
    }

    /*- Hook up the event listeners -*/
    // video = .viewer video
    video.addEventListener('click', togglePlay)
    video.addEventListener('play', updateButton)
    video.addEventListener('pause', updateButton)
    video.addEventListener('timeupdate', handleProgress)
    // toggle = .toggle button
    toggle.addEventListener('click', togglePlay)
    // skipButtons = [data-skip] button
    skipButtons.forEach(button => button.addEventListener('click', skip))
    // ranges = .player__slider input
    ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
    ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));

    let mousedown = false;
    // progress = .progress div
    progress.addEventListener('click', scrub);
    progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
    progress.addEventListener('mousedown', () => mousedown = true);
    progress.addEventListener('mouseup', () => mousedown = false);
  </script>
</body>
</html>