<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow Along Nav</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    }
  
    *, *:before, *:after {
      box-sizing: inherit;
    }
  
    body {
      margin: 0;
      min-height: 100vh;
      background:
        linear-gradient(45deg, rgb(255, 183, 207) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(176, 215, 255) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(222, 166, 248) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(255, 234, 152) 100%, hsla(35, 95%, 55%, 0) 70%);
    }
  
    h2 {
      margin-top: 0;
      padding-top: .8em;
    }
  
    nav {
      position: relative;
      perspective: 600px;
    }
  
    .cool > li > a {
      color: yellow;
      text-decoration: none;
      font-size: 20px;
      background: rgba(0,0,0,0.2);
      padding: 10px 20px;
      display: inline-block;
      margin: 20px;
      border-radius: 5px;
    }
  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
  
    .cool > li {
      position: relative;
      display: flex;
      justify-content: center;
    }
  
    .dropdown {
      opacity: 0;
      position: absolute;
      overflow: hidden;
      padding: 20px;
      top: -20px;
      border-radius: 2px;
      transition: all 0.5s;
      transform: translateY(100px);
      will-change: opacity;
      display: none;
    }
  
    .trigger-enter .dropdown {
      display: block;
    }
  
    .trigger-enter-active .dropdown {
      opacity: 1;
    }
  
    .dropdownBackground {
      width: 100px;
      height: 100px;
      position: absolute;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
      transition: all 0.3s, opacity 0.1s, transform 0.2s;
      transform-origin: 50% 0;
      display: flex;
      justify-content: center;
      opacity:0;
    }
  
    .dropdownBackground.open {
      opacity: 1;
    }
  
    .arrow {
      position: absolute;
      width: 20px;
      height: 20px;
      display: block;
      background: white;
      transform: translateY(-50%) rotate(45deg);
    }
  
    .bio {
      min-width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.7;
    }
  
    .bio img {
      float: left;
      margin-right: 20px;
    }

    img {
      width: 100px;
      height: 100px;
    }
  
    .courses {
      min-width: 300px;
    }
  
    .courses li {
      padding: 10px 0;
      display: block;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
  
    .dropdown a {
      text-decoration: none;
      color: #ffc600;
    }
  
    a.button {
      background: black;
      display: block;
      padding: 10px;
      color: white;
      margin-bottom: 10px;
    }
  
    /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
    .button[href*=twitter] { background: #019FE9; }
    .button[href*=facebook] { background: #3B5998; }
    .button[href*=courses] { background: #ffc600; }
  </style>

  <h2>Hello</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="profile.jpg">
            <p>Heejung is currently volunteers as a Front End Engineer at Hack for LA. She gained instrumental foundational coding skills from General Assembly.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Projects</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">MERN CRUD</span>
            <a href="https://book-guide-32207e9c7f37.herokuapp.com/">BookGuide</a>
          </li>
          <li>
            <span class="code">Django CRUD</span>
            <a href="https://java-book-a57dc0cae3ed.herokuapp.com/">JavaBook</a>
          </li>
          <li>
            <span class="code">MEN CRUD</span>
            <a href="https://beauty-organizer-078af2d08df4.herokuapp.com/">Beauty Organizer</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://www.linkedin.com/in/heejung-hong/">LinkedIn</a></li>
          <li><a class="button" href="https://github.com/heejung-hong">GitHub</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script>
    // .cool > li grabbing all descendants of cool li
    const triggers = document.querySelectorAll('.cool > li');
    // white background
    const background = document.querySelector('.dropdownBackground');
    const nav = document.querySelector('.top');

    function handleEnter() {
      console.log('ENTER!') // test trigger
      this.classList.add('trigger-enter');
      /*
      setTimeout(function() => {
        console.log(this); // returns window       
        this.classList.add('trigger-enter-active');
      }, 150);
      */
      // arrow function returns the inherited value of the parent function
      /*
      setTimeout(() => {
        if (this.classList.contains('trigger-enter')) {
          this.classList.add('trigger-enter-active')
        }
      }, 150);
      */
      setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150); 
      background.classList.add('open');

      const dropdown = this.querySelector('.dropdown');
      console.log(dropdown)

      const dropdownCoords = dropdown.getBoundingClientRect();
      console.log(dropdownCoords)

      const navCoords = nav.getBoundingClientRect();
      console.log(navCoords)

      const coords = {
        height: dropdownCoords.height,
        width: dropdownCoords.width,
        top: dropdownCoords.top - navCoords.top,
        left: dropdownCoords.left - navCoords.left
      }

      background.style.setProperty('width', `${coords.width}px`)
      background.style.setProperty('height', `${coords.height}px`)
      background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`)
    }

    function handleLeave() {
      console.log('LEAVE!') // test trigger
      this.classList.remove('trigger-enter', 'trigger-enter-active')
      background.classList.remove('open');
    }

    triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
    triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
  </script>
</body>
</html>